<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Digital</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Parque das Aves</h1>
        <p>História, desenvolvimento e importância para a identidade cultural paranaense</p>
        <nav>
           <a href="#sobre">Sobre</a>
           <a href="#historia">historia</a>
           <a href="#cultura">Cultural</a>
           <a href="#curiosidades">Curiosidades</a>
           <a href="#referencias">Referências</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Apresentação</h2>
            <p>O Parque das Aves é um dos principais atrativos turísticos do Paraná e um importante centro de
                conservação da fauna brasileira. Localizado em Foz do Iguaçu, próximo às Cataratas do Iguaçu, o parque
                abriga centenas de espécies de aves, além de outros animais da Mata Atlântica. Seu objetivo é promover a
                conservação da biodiversidade, a educação ambiental e a conscientização sobre a importância da
                preservação da natureza.</p>
        </section>
        <figure>
            <img src="imagem4.jpg" alt="entrada do parque da ave">
            <figcaption>https://www.iguassu.com.br/blog/noticia/parque-das-aves-comemora-30-anos-de-historia/</figcaption>
        </figure>
        <section id="historia">
            <h2>Desenvolvimento no Paraná </h2>
            <p>O Parque das Aves foi fundado em 7 de outubro de 1994, na cidade de Foz do Iguaçu, no oeste do Paraná.
                Criado pelo casal de naturalistas Dennis e Anna Croukamp, o parque surgiu com a proposta de proteger
                aves da Mata Atlântica e de outras regiões brasileiras. Ao longo dos anos, ampliou suas instalações,
                investiu em programas de conservação, pesquisa e reprodução de espécies ameaçadas, tornando-se uma
                referência nacional e internacional na proteção da fauna.
            </p>
            <figure>
                <img src="imagem5.jpg" alt="imagem do local das aves">
                <figcaption>https://rafaelguimaraes.me/parque-das-aves/</figcaption>
</figure>
        </section>

        <section id="curiosidade">
            <h2>Importância para a identidade cultural paranaense</h2>
            <p>O Parque das Aves possui grande importância para a identidade cultural do Paraná por representar o
                compromisso do estado com a preservação da natureza e da biodiversidade. Além de proteger espécies
                ameaçadas, o parque incentiva a educação ambiental e desperta o respeito pela fauna brasileira. Como um
                dos principais pontos turísticos do Paraná, fortalece a imagem do estado como um destino que une
                conservação ambiental, turismo sustentável e valorização do patrimônio natural, despertando orgulho nos
                paranaenses e contribuindo para o reconhecimento da riqueza ambiental da região.
            </p>
            <figure>
                <img src="imagem6.jpg" alt="mapa do parque das ave">
                <figcaption>https://viagenseoutrashistorias.com.br/parque-das-aves/</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>turma:1°G</p>
    </footer>
</body>

</html>